﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IVySoft.CodeAnalysis.TypeScriptReact", "src\IVySoft.CodeAnalysis.TypeScriptReact\IVySoft.CodeAnalysis.TypeScriptReact.csproj", "{246599B9-04CE-48F5-8573-A515A5A989A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IVySoft.CodeAnalysis.TypeScriptReact.Tests", "test\IVySoft.CodeAnalysis.TypeScriptReact.Tests\IVySoft.CodeAnalysis.TypeScriptReact.Tests.csproj", "{223AD557-B386-4C1B-BD23-9D6897A8E091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{246599B9-04CE-48F5-8573-A515A5A989A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{246599B9-04CE-48F5-8573-A515A5A989A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{246599B9-04CE-48F5-8573-A515A5A989A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{246599B9-04CE-48F5-8573-A515A5A989A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{223AD557-B386-4C1B-BD23-9D6897A8E091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223AD557-B386-4C1B-BD23-9D6897A8E091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223AD557-B386-4C1B-BD23-9D6897A8E091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223AD557-B386-4C1B-BD23-9D6897A8E091}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84D9B606-32CB-41AF-9A85-105DAC9CC8B1}
	EndGlobalSection
EndGlobal
